[tox]
envlist = py311,py312
skipsdist = True

[testenv]
commands =
    python -m pip install .[test]
    python -m pytest --verbose --cov=syndot --cov-report=html -nauto

[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests

markers =
    genuine: Genuine method tests with no errors
    error: Error-raising tests
