[Background]
Color=30,30,46

[BackgroundFaint]
Color=30,30,46

[BackgroundIntense]
Color=30,30,46

[Color0]
Color=69,71,90

[Color0Faint]
Color=69,71,90

[Color0Intense]
Color=69,71,90

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=249,226,175

[Color3Faint]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color4]
Color=137,180,250

[Color4Faint]
Color=137,180,250

[Color4Intense]
Color=137,180,250

[Color5]
Color=245,194,231

[Color5Faint]
Color=245,194,231

[Color5Intense]
Color=245,194,231

[Color6]
Color=148,226,213

[Color6Faint]
Color=148,226,213

[Color6Intense]
Color=148,226,213

[Color7]
Color=186,194,222

[Color7Faint]
Color=186,194,222

[Color7Intense]
Color=186,194,222

[Foreground]
Color=205,214,244

[ForegroundFaint]
Color=205,214,244

[ForegroundIntense]
Color=205,214,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=default
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
